# ProcessEngineDemo

./: pom.xml
camunda/: pom.xml
camunda/camunda-simple/: pom.xml
camunda/camunda-simple/src/main/java/com/demo/: MyProcessEngineConfiguration.java  MyProcessEnginePlugin.java  ProcessEngineFromInputStreamTest.java  ProcessEngineTest.java  ProcessEngineTest2.java  ProcessEngineTest3.java  ProcessEngineTest4.java  ProcessEngineTest5.java  ProcessEngineTest6.java  TestUser.java
camunda/camunda-simple/src/main/java/com/demo/ch1/: MyProcessEngineConfiguration.java  MyProcessEnginePlugin.java  ProcessEngineFromInputStreamTest.java  ProcessEngineTest.java  ProcessEngineTest2.java  ProcessEngineTest3.java  ProcessEngineTest4.java  ProcessEngineTest5.java  ProcessEngineTest6.java  TestUser.java
camunda/camunda-simple/src/main/java/com/demo/ch1/spring/: MySpringProcessEngineConfiguration.java  SpringProcessEngineTest.java
camunda/camunda-simple/src/main/java/com/demo/ch10/: TaskServiceTest.java
camunda/camunda-simple/src/main/java/com/demo/ch10/listener/: MyTaskListener.java
camunda/camunda-simple/src/main/java/com/demo/ch11/: PengJavaDelegate.java  PengSendTaskJavaDelegate.java  ReceiveTaskTest.java  ScriptTaskTest.java  SendTaskTest.java  ServiceTaskTest.java  ValueBean.java
camunda/camunda-simple/src/main/java/com/demo/ch12/: CustomerCmd.java  FilterTest.java
camunda/camunda-simple/src/main/java/com/demo/ch13/: GatewayTest.java
camunda/camunda-simple/src/main/java/com/demo/ch14/: MessageTest.java  PengSendTaskJavaDelegate.java
camunda/camunda-simple/src/main/java/com/demo/ch15/: SignalTest.java  SignalThrowAndBoundaryNoCancelTest.java  SignalThrowAndBoundaryTest.java  SignalThrowAndCatchTest.java
camunda/camunda-simple/src/main/java/com/demo/ch16/: ExternalBpmnErrorTest.java  ExternalCompleteTest.java  ExternalPriorityTest.java  ExternalSupendTest.java  ExternalTest.java
camunda/camunda-simple/src/main/java/com/demo/ch17/: Person.java  VariableTest.java
camunda/camunda-simple/src/main/java/com/demo/ch18/: Form2Test.java  FormTest.java  MyFormEngine.java  MyFormEngine2.java
camunda/camunda-simple/src/main/java/com/demo/ch19/: AsyncBoundaryTest.java  AsyncCatchTest.java  AsyncRetryTest.java  AsyncTest.java  PengServiceTask.java  ResolveIncidentCmd.java
camunda/camunda-simple/src/main/java/com/demo/ch20/: BatchTest.java
camunda/camunda-simple/src/main/java/com/demo/ch6/: IdmTest.java
camunda/camunda-simple/src/main/java/com/demo/ch7/: DatabasePrefixHandlerTest.java  ResourceTest.java
camunda/camunda-simple/src/main/java/com/demo/ch8/: DeploymentTest.java  IOUtil.java
camunda/camunda-simple/src/main/java/com/demo/ch9/: RuntimeServiceTest.java
camunda/camunda-simple/src/main/java/com/demo/spring/: MySpringProcessEngineConfiguration.java  SpringProcessEngineTest.java
camunda/camunda-simple/src/main/java/com/xylink/: MyProcessEnginePlugin.java  ProcessEngineTest.java  ProcessEngineTest2.java  ProcessEngineTest3.java  ProcessEngineTest4.java  TestUser.java
camunda/camunda-simple/src/main/resources/: a.sql  activiti-context.xml  activiti1.cfg.xml  activiti2.cfg.xml  camunda.cfg.xml  camunda1.cfg.xml  diagram_1.bpmn  logback.xml
camunda/camunda-simple/src/main/resources/com.demo.ch6/: camunda.cfg.xml
camunda/camunda-simple/src/main/resources/com.demo/ch10/: camunda.cfg.xml  leave_1.bpmn  leave_candidateUsers.bpmn  leave_candidate_group.bpmn  leave_listener.bpmn  leave_users.bpmn  leave_var.bpmn
camunda/camunda-simple/src/main/resources/com.demo/ch11/: 1.js  ScriptTask.bpmn  camunda.cfg.xml  receiveTask_msg.bpmn  receivetask.bpmn  scriptTask_external.bpmn  scriptTask_juel.bpmn  scriptTask_var.bpmn  sendTask.bpmn  serviceTask.bpmn  serviceTask_class.bpmn
camunda/camunda-simple/src/main/resources/com.demo/ch12/: camunda.cfg.xml
camunda/camunda-simple/src/main/resources/com.demo/ch13/: gateway1.bpmn  gateway2.bpmn  gateway3.bpmn  gateway4.bpmn
camunda/camunda-simple/src/main/resources/com.demo/ch14/: msg.bpmn  msg2.bpmn  msg_boundaryevent.bpmn  msg_boundaryevent1.bpmn  msg_boundaryevent2.bpmn  msg_boundaryevent3.bpmn  msg_boundaryevent4.bpmn  msg_boundaryevent5.bpmn
camunda/camunda-simple/src/main/resources/com.demo/ch15/: signal.bpmn  signal_boundary.bpmn  signal_boundary_nocancel.bpmn  signal_catch.bpmn  signal_throw.bpmn  signal_throw2.bpmn
camunda/camunda-simple/src/main/resources/com.demo/ch16/: topic.bpmn  topic_bpmn_error.bpmn  topic_priority.bpmn
camunda/camunda-simple/src/main/resources/com.demo/ch17/: camunda.cfg.xml  var.bpmn
camunda/camunda-simple/src/main/resources/com.demo/ch18/: 1.html  2.html  camunda.cfg.xml  form.bpmn  form1.bpmn  form2.bpmn  start.html
camunda/camunda-simple/src/main/resources/com.demo/ch19/: async-catch.bpmn  async-start.bpmn  async-start2.bpmn  async.bpmn  async1.bpmn  async_boundary.bpmn  async_boundary2.bpmn  async_servicetask.bpmn  camunda.cfg.xml
camunda/camunda-simple/src/main/resources/com.demo/ch20/: batch.bpmn  camunda.cfg.xml
camunda/camunda-simple/src/main/resources/com.demo/ch6/: camunda.cfg.xml
camunda/camunda-simple/src/main/resources/com.demo/ch9/: camunda.cfg.xml  leave_1.bpmn
camunda/camunda-springboot/: pom.xml
camunda/camunda-springboot/src/main/java/com/demo/: Application.java  TestController.java
camunda/camunda-springboot/src/main/resources/: application.properties  paiche.bpmn  schema.sql
camunda/camunda-springboot/src/main/resources/mybatis/: mybatis-config.xml
camunda/camunda-springboot/src/main/resources/mybatis/mapper/: ZLogMapper.xml  ZPaicheMapper.xml  ZzDepartmentMapper.xml  ZzRoleMapper.xml  (+1 more)
camunda/camunda-springboot/src/main/resources/templates/: common_back_msg.ftl  department_add.ftl  department_list.ftl  index.ftl  paiche_add.ftl  paiche_login.ftl  role_add.ftl  role_list.ftl  user_add.ftl  user_list.ftl
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/diagrams/: choose.bpmn  group.bpmn  leave.bpmn  leave.xml  parallel.bpmn  receive.bpmn
(+63 files in other folders)
