server.port=8080


activiti.datasource.driverClassName=com.mysql.jdbc.Driver
activiti.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/activiti
activiti.datasource.username=root
activiti.datasource.password=123456

